# StorageApp.Orders

./: StorageApp.Orders.slnx
StorageApp.Orders/: Dockerfile  MessagePublisher.cs  Program.cs  StorageApp.Orders.Web.csproj  StorageApp.Orders.csproj  StorageApp.Orders.http  ToActionResultExtension.cs  WeatherForecast.cs  appsettings.json
StorageApp.Orders.Application/: Class1.cs  MessageConnection.cs  MessageProducer.cs  MessageTopology.cs  StorageApp.Orders.Application.csproj
StorageApp.Orders.Application/Contracts/: IMessageConnection.cs  IMessageProducer.cs  IMessageTopology.cs  IOrderHandler.cs  IOrderService.cs  IUserContext.cs
StorageApp.Orders.Application/DTO/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
StorageApp.Orders.Application/Extensions/: ManagementStockExtension.cs
StorageApp.Orders.Application/Handlers/: ApprovedHandler.cs  PendingHandler.cs  RejectHandler.cs
StorageApp.Orders.Application/Handlers/ConsumersHandler/: StockAcceptedMessageHandler.cs  StockHandler.cs  StockRejectedMessageHandler.cs
StorageApp.Orders.Application/Mapper/: OrderMapper.cs
StorageApp.Orders.Application/Service/: OrderService.cs
StorageApp.Orders.Domain/: Class1.cs  StorageApp.Orders.Domain.csproj
StorageApp.Orders.Domain/Commands/: OrderCommands.cs
StorageApp.Orders.Domain/Contracts/: IMessagePublisher.cs  IOrderRepository.cs  IUserContextAuth.cs
StorageApp.Orders.Domain/Entity/: ModelConnectionMessageBroker.cs  Order.cs  OrderMessage.cs  OrderStatus.cs  PagedItems.cs  ProductSnap.cs
StorageApp.Orders.Domain/Entity/MessagesEntity/Order/: General.cs  OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderRejectedMessage.cs  OrderRemovedMessage.cs
StorageApp.Orders.Domain/Entity/MessagesEntity/Product/: StockRejectedMessage.cs  StockReservedMessage.cs
StorageApp.Orders.Infrastructure/: Class1.cs  StorageApp.Orders.Infrastructure.csproj
StorageApp.Orders.Infrastructure/Authentication/: UserContext.cs
StorageApp.Orders.Infrastructure/Configuration/: OrderConfiguration.cs
StorageApp.Orders.Infrastructure/Data/: AppDbContext.cs
StorageApp.Orders.Infrastructure/Migrations/: 20260311201748_startMigration.Designer.cs  20260311201748_startMigration.cs  AppDbContextModelSnapshot.cs
StorageApp.Orders.Infrastructure/Repository/: OrderRepository.cs
StorageApp.Orders/Configurations/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs  MessageBrokerConfiguration.cs  SwaggerConfiguration.cs  WebConfiguration.cs
StorageApp.Orders/Controllers/: OrderController.cs  WeatherForecastController.cs
StorageApp.Orders/Extensions/: ToActionResultExtension.cs
StorageApp.Orders/Properties/: launchSettings.json
